<html>
   <head> 
        <title>Login</title>
        <meta charset="utf-8">
        <style type="text/css">
          body{
            background-color: black;
            background-image: url("./marvel-studios-legends-tv-series-season-1-2021-series-3840x2160-5883.jpg");
            background-repeat: no-repeat;
            background-position:right 0;
            background-size:cover;
          }
          
          div
          {
            width:500px;
            height:600px;
            margin-top: 10px;
            background-color:;
            position: relative;
            left:50px;
            float:left;
           

            
          }

          h1{
            font-size: 100px;
            color: whitesmoke;
            font-family:verdana;
            margin-left: 100px;
          }

          b{
            font-size:30px;
            font-family:monospace;
            margin-left:-15px;
          
            color: white;
          }
          
          input{
            font-size:20px;
            margin-left:22px;
            padding-right: 42px;
          }
          .email 
          {
            margin-left: 22px;
          }

          .botão_login
    {
        font-family: arial;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        border:solid;
        padding:5px;
        position:relative;
        cursor:pointer;
        display: inline-block;
        background-image:url("./107763.jpg");
        color:whitesmoke;
        box-shadow:0 5px 0 white;
        left: 10px;
        top: 200px;
     
        display: inline-block;
    }
    
    .botão_login2: hover
    {
        background: blue;
        box-shadow:0 5px 0 black;
        left: 10px;
        top:205px;
        display: inline-block;
    }
    .botão_login2:active
    {
        position:relative;
        top: 5px;
        box-shadow:none;
        left: 10px;
        top:205px;
     
        display: inline-block;
    }

    .botão_cadastro
    {
        font-family: arial;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        border:solid;
        padding:5px;
        position:relative;
        cursor:pointer;
        display: inline-block;
        background-image:url("./107763.jpg");
        color:white;
        
        box-shadow:0 5px 0 white;
        left:20px;
        top: 200px;
       
     
     
    }
    
    .botão_cadastro2: hover
    {
        background: blue;
        color:#fff;
        box-shadow:0 5px 0 black;
        left:20px;
        top: 205px;
  
     
        display: inline-block;
       
    }
    .botão_cadastro2:active
    {
        position:relative;
        top: 5px;
        box-shadow:none;
        left:20px;
        top: 205px;
     
     
        display: inline-block;
        
    }

        </style>
   </head>
      <body>
        <div>
        <h1>Login</h1>
          <b>Email:</b><input class="email" type="email"/> </body></br>
          <b>Senha:</b><input type="text+number"/></br>
            <a href="index.html.html"> <button class="botão_login botão_login2">Logar</button></a>
            <a href="cadastro.html.html"> <button class="botão_cadastro botão_cadastro2">Cadastrar</button></a>
          </div>
      </body>
</html>